// Generated from AntonioVentilii/icdc-core commit 50f29d2210c898dccc17b2c7e61d6d669195db82 for file 'src/registry/registry.did'

type AddSeriesParams = record {
	title : text;
	strike : opt nat64;
	payoff_type : PayoffType;
	settlement_asset : SettlementAsset;
	underlying : text;
	description : text;
	expiry : nat64;
	oracle_source : text
};
type AddSeriesResult = variant { Ok : text; Err : RegistryError };
type PayoffType = variant { Put; Binary; Call };
type RegistryError = variant {
	DescriptionTooLong;
	TitleTooLong;
	SeriesAlreadyExists
};
type Series = record {
	title : text;
	strike : opt nat64;
	creator : principal;
	payoff_type : PayoffType;
	series_id : text;
	settlement_asset : SettlementAsset;
	underlying : text;
	description : text;
	expiry : nat64;
	oracle_source : text
};
type SettlementAsset = variant { Icp; CkUsdc };
service : {
	// Adds a new derivative series to the registry.
	//
	// This method generates a canonical [`SeriesId`] for the provided parameters.
	// If the series already exists, it returns an error.
	//
	// # Arguments
	// * `params` - The defining parameters for the new series.
	//
	// # Returns
	// * [`AddSeriesResult::Ok`] containing the new [`SeriesId`] on success.
	// * [`AddSeriesResult::Err`] with [`RegistryError::SeriesAlreadyExists`] if the series is already
	// registered.
	add_series : (AddSeriesParams) -> (AddSeriesResult);
	// Retrieves a specific [`Series`] by its [`SeriesId`].
	//
	// # Arguments
	// * `series_id` - The unique identifier of the series to retrieve.
	//
	// # Returns
	// * `Some(Series)` if the series exists in the registry.
	// * `None` otherwise.
	get_series : (text) -> (opt Series) query;
	// Returns a list of all registered derivative series.
	list_series : () -> (vec Series) query
}
