// Generated from AntonioVentilii/icdc-core commit 2dac40e8030ea7031d6560186914b0f3e7bc83fe for file 'src/registry/registry.did'

type AddOracleParams = record {
	metadata : OracleMetadata;
	authorized_principals : vec principal;
	oracle_id : text
};
type AddSeriesParams = record {
	title : text;
	strike : opt Price;
	payoff_type : PayoffType;
	payout_unit : PayoutUnit;
	expiry_ns : nat64;
	banner_url : opt text;
	underlying : text;
	description : Description;
	outcomes : opt vec Outcome;
	icon_url : opt text;
	price_precision : nat8;
	balance_domain : BalanceDomain;
	oracle_source : text
};
type AddSeriesResult = variant { Ok : text; Err : SeriesError };
type Asset = variant {
	Erc20 : ErcToken;
	Icrc : principal;
	NativeEvm : NativeEvmAsset
};
type BalanceDomain = variant { Playground; Settlement };
type DecimalValue = record { decimals : nat8; value : nat };
type Description = record {
	html : opt text;
	markdown : opt text;
	plain : text
};
type ErcToken = record {
	decimals : nat8;
	token_address : text;
	chain_id : nat64
};
type FiatUnit = variant { Chf; Eur; Gbp; Usd };
type ListSeriesParams = record {
	strike : opt Price;
	creator : opt principal;
	payoff_type : opt PayoffType;
	payout_unit : opt PayoutUnit;
	pagination : opt PaginationParams;
	underlying : opt text;
	search_term : opt text;
	balance_domain : opt BalanceDomain;
	oracle_source : opt text
};
type ManageOraclePrincipalsParams = record {
	add_principals : vec principal;
	remove_principals : vec principal;
	oracle_id : text
};
type NativeEvmAsset = record { decimals : nat8; chain_id : nat64 };
type NonMonetaryUnit = variant { Points };
type Oracle = record {
	manager : principal;
	registered_at_ns : nat64;
	metadata : OracleMetadata;
	authorized_principals : vec principal;
	oracle_id : text
};
type OracleError = variant {
	UnauthorizedOracleManager;
	OracleAlreadyExists;
	OracleNotFound
};
type OracleMetadata = record {
	name : text;
	description : opt Description;
	website : opt text
};
type OracleResult = variant { Ok; Err : OracleError };
type Outcome = record {
	id : text;
	title : text;
	description : opt Description;
	icon_url : opt text
};
type PaginationParams = record { cursor : opt text; limit : opt nat64 };
type PayoffType = variant { Put; Binary; Call; Categorical };
type PayoutUnit = variant {
	Fiat : FiatUnit;
	Asset : Asset;
	NonMonetary : NonMonetaryUnit
};
type Price = record {
	timestamp : opt nat64;
	oracle_id : opt text;
	decimal : DecimalValue
};
type Series = record {
	title : text;
	strike : opt Price;
	creator : principal;
	payoff_type : PayoffType;
	payout_unit : PayoutUnit;
	expiry_ns : nat64;
	banner_url : opt text;
	series_id : text;
	underlying : text;
	description : Description;
	outcomes : opt vec Outcome;
	created_at_ns : nat64;
	icon_url : opt text;
	price_precision : nat8;
	balance_domain : BalanceDomain;
	oracle_source : text
};
type SeriesError = variant {
	DescriptionTooLong;
	TitleTooLong;
	Unauthorized;
	UnsupportedPayoutUnit;
	SeriesAlreadyExists
};
type SeriesPage = record { next_cursor : opt text; items : vec Series };
type UpdateOracleMetadataParams = record {
	metadata : OracleMetadata;
	oracle_id : text
};
service : {
	// Authorizes a list of principals to create new derivative series.
	//
	// This method is gated to canister controllers.
	add_authorized_creators : (vec principal) -> ();
	// Registers a new price oracle in the registry.
	add_oracle : (AddOracleParams) -> (OracleResult);
	// Adds a new derivative series to the registry.
	//
	// This method generates a canonical [`SeriesId`] for the provided parameters.
	// If the series already exists, it returns an error.
	//
	// # Arguments
	// * `params` - The defining parameters for the new series.
	//
	// # Returns
	// * [`AddSeriesResult::Ok`] containing the new [`SeriesId`] on success.
	// * [`AddSeriesResult::Err`] with [`SeriesError::SeriesAlreadyExists`] if the series is already
	// registered.
	add_series : (AddSeriesParams) -> (AddSeriesResult);
	// Retrieves the details of a specific oracle by its ID.
	get_oracle : (text) -> (opt Oracle) query;
	// Retrieves a specific [`Series`] by its [`SeriesId`].
	//
	// # Arguments
	// * `series_id` - The unique identifier of the series to retrieve.
	//
	// # Returns
	// * `Some(Series)` if the series exists in the registry.
	// * `None` otherwise.
	get_series : (text) -> (opt Series) query;
	// Checks if a principal is authorized to create derivative series.
	is_authorized_creator : (principal) -> (bool) query;
	// Checks if a principal is authorized to push settlement data for a given oracle.
	is_oracle_authorized : (text, principal) -> (bool) query;
	// Returns a list of all principals currently authorized to create series.
	//
	// This method is gated to canister controllers.
	list_authorized_creators : () -> (vec principal) query;
	// Returns a paginated page of all registered derivative series.
	list_series : (PaginationParams) -> (SeriesPage) query;
	// Returns a paginated page of registered derivative series, optionally filtered.
	list_series_with : (ListSeriesParams) -> (SeriesPage) query;
	// Adds or removes authorised principals for an oracle.
	manage_oracle_principals : (ManageOraclePrincipalsParams) -> (OracleResult);
	// Removes authorization from a list of principals, preventing them from creating new series.
	//
	// This method is gated to canister controllers.
	remove_authorized_creators : (vec principal) -> ();
	// Updates the metadata of an existing oracle.
	update_oracle_metadata : (UpdateOracleMetadataParams) -> (OracleResult)
}
