// Generated from AntonioVentilii/icdc-core commit 183fe062a1edc8c750620d6bec18aed97354c80b for file 'src/clearing/clearing.did'

type AcceptPositionTransferResult = variant { Ok : bool; Err : TradeError };
type AccountState = record {
	user : principal;
	reserved_margins_usd : vec record { BalanceDomain; nat };
	cash_balances_usd : vec record { BalanceDomain; int };
	balances : vec record { BalanceDomain; vec record { text; nat } }
};
type AccountStateError = variant {
	MathOverflow;
	Asset : AssetError;
	NoAccountStateFound
};
type AccountStateResponse = record {
	assets : vec AssetWorth;
	state : AccountState;
	total_equity_usd : nat;
	available_margin_usd : int
};
type Asset = variant {
	Erc20 : ErcToken;
	Icrc : principal;
	NativeEvm : NativeEvmAsset
};
type AssetError = variant {
	TransferError : text;
	InsufficientBalance : record { balance : nat; required : nat };
	MathOverflow;
	InvalidAssetId : text;
	CallError : record { method : text; code : int32; message : text };
	InvalidAssetForHandler;
	UnsupportedAsset
};
type AssetMetrics = record {
	haircut_bps : nat16;
	latest_transfer_fee : opt nat;
	insurance_fee_ratio : opt nat16;
	last_updated_ns : opt nat64;
	protocol_fee_ratio : opt nat16;
	price_usd : DecimalValue
};
type AssetWorth = record {
	pre_haircut_value_usd : nat;
	haircut_bps : nat16;
	balance : nat;
	value_usd : nat;
	asset_id : text
};
type BalanceDomain = variant { Playground; Settlement };
type CancelFundWithdrawalError = variant {
	PlanNotFound;
	InvalidPlanStatus;
	Common : CommonError
};
type CancelFundWithdrawalParams = record { request_id : text };
type CancelFundWithdrawalResult = variant {
	Ok;
	Err : CancelFundWithdrawalError
};
type CancelLimitOrderParams = record { order_id : text };
type CollateralAssetConfig = record {
	decimals : nat8;
	asset : Asset;
	is_enabled : bool;
	allowed_balance_domains : vec BalanceDomain;
	oracle_id : opt text;
	asset_id : text;
	symbol : text
};
type CollateralAssetInfo = record {
	metrics : opt AssetMetrics;
	config : CollateralAssetConfig
};
type CommonError = variant {
	Internal : text;
	InvalidInput : text;
	MathOverflow;
	Unauthorized;
	RegistryNotSet
};
type Config = record {
	insurance_fund_fee_ratio : nat16;
	internal_ledger : CollateralAssetConfig;
	signer_canister : principal;
	version : nat32;
	evm_rpc : principal;
	protocol_fee_ratio : nat16
};
type DecimalValue = record { decimals : nat8; value : nat };
type DepositCollateralError = variant {
	DomainNotAllowed : record { domain : BalanceDomain; asset_id : text };
	MathOverflow;
	Asset : AssetError
};
type DepositCollateralParams = record {
	deposit_id : text;
	domain : opt BalanceDomain;
	asset_id : text;
	amount : nat
};
type DepositCollateralResult = variant { Ok; Err : DepositCollateralError };
type Description = record {
	html : opt text;
	markdown : opt text;
	plain : text
};
type DomainPolicy = record {
	deposits_enabled : bool;
	protocol_fee_ratio_override : opt nat16;
	label : text;
	withdrawals_enabled : bool;
	insurance_fund_fee_ratio_override : opt nat16
};
type ErcToken = record {
	decimals : nat8;
	token_address : text;
	chain_id : nat64
};
type Event = record {
	qty : int;
	series_id : text;
	user : principal;
	timestamp : nat64;
	event_id : nat64;
	price : Price;
	event_type : EventType;
	clearing_id : principal
};
type EventType = variant { OrderPlaced; Executed; Liquidated; Settled };
type FiatUnit = variant { Chf; Eur; Gbp; Usd };
type FreezePositionForTransferParams = record {
	outcome_id : opt text;
	series_id : text;
	user : principal;
	transfer_id : text;
	valuation_price : opt Price
};
type FundType = variant { Insurance; Treasury };
type GetAccountStateParams = record {
	domain : opt BalanceDomain;
	refresh : opt bool
};
type GetAccountStateResult = variant {
	Ok : AccountStateResponse;
	Err : AccountStateError
};
type GetFundsResult = record {
	insurance_fund : vec record { text; nat };
	treasury : vec record { text; nat }
};
type GetPositionParams = record { outcome_id : opt text; series_id : text };
type HttpRequest = record {
	url : text;
	method : text;
	body : blob;
	headers : vec record { text; text }
};
type HttpResponse = record {
	body : blob;
	headers : vec record { text; text };
	status_code : nat16
};
type LimitOrder = record {
	qty : int;
	creator : principal;
	outcome_id : opt text;
	blocked_margin_usd : nat;
	series_id : text;
	side : Side;
	order_id : text;
	price : Price;
	balance_domain : BalanceDomain
};
type ListOrdersParams = record { series_id : opt text };
type MigrateDomainParams = record {
	from_domain : BalanceDomain;
	migration_id : text;
	to_domain : BalanceDomain
};
type MigrateDomainResult = variant { Ok; Err : MigrationError };
type MigrationError = variant {
	NoStateTOMigrate;
	SameDomain;
	InFlightPlansExist;
	Common : CommonError
};
type NativeEvmAsset = record { decimals : nat8; chain_id : nat64 };
type NonMonetaryUnit = variant { Points };
type Outcome = record {
	id : text;
	title : text;
	description : opt Description;
	icon_url : opt text
};
type PaymentIdempotency = variant { IcrcCreatedAtTimeNs : nat64 };
type PayoffType = variant { Put; Binary; Call; Categorical };
type PayoutUnit = variant {
	Fiat : FiatUnit;
	Asset : Asset;
	NonMonetary : NonMonetaryUnit
};
type PlanStatus = variant { Finalised; Planned; Executing };
type Position = record {
	outcome_id : opt text;
	series_id : text;
	net_qty : int;
	user : principal;
	reserved_margin_usd : nat
};
type PositionProof = record {
	qty : int;
	signature : blob;
	outcome_id : opt text;
	series_id : text;
	user : principal;
	transfer_id : text;
	valuation_price : opt Price;
	clearing_id : principal
};
type Price = record {
	timestamp : opt nat64;
	oracle_id : opt text;
	decimal : DecimalValue
};
type RegisterIcrcAssetError = variant {
	InvalidAllowedBalanceDomains;
	AssetAlreadyExists;
	VusdCannotBeCollateral;
	Common : CommonError
};
type RegisterIcrcAssetParams = record {
	haircut_bps : nat16;
	is_enabled : bool;
	allowed_balance_domains : vec BalanceDomain;
	ledger_id : principal;
	oracle_id : opt text;
	asset_id : text
};
type RegisterIcrcAssetResult = variant { Ok; Err : RegisterIcrcAssetError };
type Series = record {
	title : text;
	strike : opt Price;
	creator : principal;
	payoff_type : PayoffType;
	payout_unit : PayoutUnit;
	expiry_ns : nat64;
	banner_url : opt text;
	series_id : text;
	underlying : text;
	description : Description;
	outcomes : opt vec Outcome;
	created_at_ns : nat64;
	icon_url : opt text;
	price_precision : nat8;
	balance_domain : BalanceDomain;
	oracle_source : text
};
type SettleSeriesParams = record {
	series_id : text;
	settlement : SettlementInput
};
type SettleSeriesResult = variant { Ok; Err : SettlementError; Processing };
type SettlementError = variant {
	InconsistentSettlementPrice : record { requested : Price; existing : Price };
	MathOverflow;
	SolvencyViolation : record {
		total_net_payoff : nat;
		total_collateral_usd : nat
	};
	Asset : AssetError;
	Common : CommonError
};
type SettlementInput = variant { Price : Price; Outcome : text };
type SettlementPlan = record {
	status : PlanStatus;
	idempotency_ns : PaymentIdempotency;
	series_id : text;
	fee_usd : nat;
	accounting_cursor : nat64;
	insurance_fee_usd : nat;
	positions : vec SettlementPosition;
	accounting_applied : bool;
	balance_domain : BalanceDomain;
	oracle_source : text;
	settlement : SettlementInput
};
type SettlementPosition = record {
	outcome_id : opt text;
	net_qty : int;
	user : principal;
	reserved_margin_usd : nat;
	cashflow_usd : int
};
type SettlementStatusView = record {
	status : PlanStatus;
	series_id : text;
	fee_usd : nat;
	accounting_cursor : nat64;
	insurance_fee_usd : nat;
	accounting_applied : bool;
	balance_domain : BalanceDomain;
	oracle_source : text;
	total_positions : nat64;
	settlement : SettlementInput
};
type Side = variant { Buy; Sell };
type Stats = record {
	total_users : nat64;
	margin_balances : vec record { Asset; nat };
	total_collateral_locked : nat;
	total_trades : nat64;
	total_series : nat64;
	open_interest : nat;
	event_counts : vec record { text; nat64 }
};
type SubmitLimitOrderParams = record {
	qty : int;
	outcome_id : opt text;
	series_id : text;
	side : Side;
	order_id : text;
	price : Price
};
type SubmitMarketOrderParams = record {
	trade_id : text;
	matching_order_id : text
};
type SubmitMatchedTradeParams = record {
	qty : int;
	trade_id : text;
	outcome_id : opt text;
	series_id : text;
	seller : principal;
	buyer_unblock_amount : opt nat;
	buyer : principal;
	price : Price;
	seller_unblock_amount : opt nat
};
type SubmitMatchedTradeResult = variant { Ok : bool; Err : TradeError };
type TradeError = variant {
	SelfTradingNotAllowed;
	OrderNotFound : text;
	ArbitrageLimitExceeded : record { limit_usd : nat; sum_usd : nat };
	RegistryError : text;
	InsufficientMargin : record {
		balance : nat;
		user : principal;
		required : nat
	};
	NotOrderCreator;
	SeriesNotFound : text;
	Common : CommonError
};
type UpdateAssetMetricsParams = record {
	metrics : AssetMetrics;
	asset_id : text
};
type UpdateAssetPriceError = variant {
	AssetNotFound;
	AssetMetricsNotInitialized;
	OracleNotConfigured;
	Common : CommonError
};
type UpdateAssetPriceParams = record { price : Price; asset_id : text };
type UpdateAssetPriceResult = variant { Ok; Err : UpdateAssetPriceError };
type UpdateCollateralAllowedDomainsError = variant {
	AssetNotFound;
	InvalidAllowedBalanceDomains
};
type UpdateCollateralAllowedDomainsParams = record {
	allowed_balance_domains : vec BalanceDomain;
	asset_id : text
};
type UpdateCollateralAllowedDomainsResult = variant {
	Ok;
	Err : UpdateCollateralAllowedDomainsError
};
type UpdateCollateralAssetParams = record { config : CollateralAssetConfig };
type UpdateDomainPolicyParams = record {
	domain : BalanceDomain;
	policy : DomainPolicy
};
type WithdrawCollateralError = variant {
	InsufficientExcessMargin : record { requested : nat; available : nat };
	DomainNotAllowed : record { domain : BalanceDomain; asset_id : text };
	MathOverflow;
	Asset : AssetError
};
type WithdrawCollateralParams = record {
	domain : opt BalanceDomain;
	withdrawal_id : text;
	asset_id : text;
	amount : nat
};
type WithdrawCollateralResult = variant { Ok; Err : WithdrawCollateralError };
type WithdrawFundError = variant {
	TransferFailed : text;
	InsufficientFunds;
	Common : CommonError
};
type WithdrawFundParams = record {
	to : principal;
	request_id : text;
	fund_type : FundType;
	asset_id : text;
	amount : nat
};
type WithdrawFundResult = variant { Ok : nat; Err : WithdrawFundError };
service : (Config) -> {
	// Accepts a position transfer from another clearing canister.
	//
	// This method validates the series and increases the target user's position based on the provided
	// proof. This method is gated to canister controllers.
	accept_position_transfer : (PositionProof) -> (AcceptPositionTransferResult);
	// Cancels a stuck fund withdrawal and refunds the internal ledger balance.
	//
	// This method is gated to canister controllers.
	cancel_fund_withdrawal : (CancelFundWithdrawalParams) -> (
		CancelFundWithdrawalResult
	);
	// Cancels an existing limit order and releases the reserved collateral.
	//
	// Only the creator of the order can cancel it.
	cancel_limit_order : (CancelLimitOrderParams) -> (SubmitMatchedTradeResult);
	config : () -> (Config) query;
	// Deposits collateral into the user's account state.
	//
	// This is a multi-phase operation:
	// 1. Building a [`DepositPlan`] for idempotency.
	// 2. Executing the asynchronous ledger transfer (`transfer_from`).
	// 3. Finalising the internal collateral balances.
	deposit_collateral : (DepositCollateralParams) -> (DepositCollateralResult);
	// Freezes a user's position to prepare it for transfer to another clearing canister.
	//
	// Once frozen, the position is removed from active state and a [`PositionProof`] is issued.
	// This method is gated to canister controllers.
	freeze_position_for_transfer : (FreezePositionForTransferParams) -> (
		opt PositionProof
	);
	// Retrieves the current user's account state, optionally refreshing balances.
	//
	// # Arguments
	// * `params` - Includes an optional `refresh` flag to trigger external ledger checks.
	get_account_state : (GetAccountStateParams) -> (GetAccountStateResult);
	// Retrieves the current user's account state (query only).
	//
	// This does not refresh balances from external ledgers.
	get_account_state_query : () -> (GetAccountStateResult) query;
	get_asset_metrics : () -> (vec record { text; AssetMetrics }) query;
	// Returns a list of all supported collateral assets with their metrics.
	get_collateral_assets : () -> (vec CollateralAssetInfo) query;
	// Returns the current domain policies for all configured domains.
	//
	// This method is gated to canister controllers.
	get_domain_policies : () -> (
		vec record { BalanceDomain; DomainPolicy }
	) query;
	// Returns the current balances of the Insurance Fund and Treasury.
	//
	// This method is gated to canister controllers.
	get_funds : () -> (GetFundsResult) query;
	// Retrieves all active limit orders for the caller.
	get_orders : () -> (vec LimitOrder) query;
	// Retrieves a specific position for the caller.
	get_position : (GetPositionParams) -> (opt Position) query;
	// Retrieves all open positions for the caller.
	get_positions : () -> (vec Position) query;
	get_registry_canister : () -> (principal) query;
	// Returns the full settlement plan including per-position accounting details (admin only).
	get_settlement_plan : (text) -> (opt SettlementPlan) query;
	// Returns the public settlement progress for a derivative series without exposing user positions.
	get_settlement_status : (text) -> (opt SettlementStatusView) query;
	// Retrieves the trade history (executed trades) for the caller.
	get_trade_history : () -> (vec Event) query;
	http_request : (HttpRequest) -> (HttpResponse) query;
	// Returns a list of all supported collateral assets.
	//
	// This method is gated to canister controllers.
	list_collateral_assets : () -> (vec CollateralAssetConfig) query;
	// Returns a list of all active limit orders, potentially filtered by series.
	list_orders : (ListOrdersParams) -> (vec LimitOrder) query;
	// Returns a list of all derivative series currently cached in the clearing canister.
	list_series : () -> (vec Series) query;
	// Exports internal state as Prometheus metrics.
	//
	// This method is gated to canister controllers.
	metrics : () -> (text) query;
	// Migrates a user's entire domain state (balances, cash, margin, positions, orders)
	// from one balance domain to another.
	//
	// This operation is idempotent: providing the same `migration_id` returns `Ok`
	// if the migration was already finalised.
	//
	// Pre-conditions enforced:
	// - `from_domain != to_domain`
	// - No in-flight deposit, withdrawal, or settlement plans for the user in the source domain.
	// - User must have state to migrate.
	migrate_domain : (MigrateDomainParams) -> (MigrateDomainResult);
	// Mints a complete set of categorical outcome positions.
	//
	// Returns 1 unit of every outcome position in the series in exchange for the
	// full collateral requirement (1.0 USD vUSD).
	mint_complete_set : (text, int) -> (SubmitMatchedTradeResult);
	// Redeems a complete set of categorical outcome positions for collateral.
	//
	// Returns 1.0 USD (vUSD) for every full set of N outcome positions provided.
	redeem_complete_set : (text, int) -> (SubmitMatchedTradeResult);
	// Automatically registers an ICRC asset by fetching its metadata from the ledger.
	//
	// This method is gated to canister controllers.
	register_icrc_asset : (RegisterIcrcAssetParams) -> (RegisterIcrcAssetResult);
	// Admin function to manually resume a stuck settlement plan, e.g., if the timer was dropped during
	// upgrade.
	resume_settlement : (text) -> (SettleSeriesResult);
	// Sets the principal of the Series Registry canister.
	//
	// This principal is used to discover and validate derivative series.
	// This method is gated to canister controllers.
	set_registry_canister : (principal) -> ();
	// Settles a derivative series at a specific price.
	//
	// This is a background operation consisting of:
	// 1. Creating or resuming a [`SettlementPlan`].
	// 2. Updating internal USD cash balances for all participants based on payoffs.
	// 3. Releasing margin requirements for the settled positions.
	// 4. Finalising the plan and removing the series data.
	//
	// **Note on Chunking:** To avoid instruction limits, this method processes positions in batches
	// of 100 per call. If there are many positions, the method will return
	// [`SettleSeriesResult::Processing`]. The caller must repeatedly call `settle_series` with the
	// same parameters until it returns [`SettleSeriesResult::Ok`].
	//
	// **Authorization:** Every call is gated to canister controllers or the designated oracle for
	// the series. Unauthorized callers are rejected even if a plan already exists.
	settle_series : (SettleSeriesParams) -> (SettleSeriesResult);
	// Exports internal state as a structured `Stats` object.
	//
	// This method is gated to canister controllers.
	stats : () -> (Stats) query;
	// Submits a limit order for the caller.
	//
	// This atomically blocks the required collateral for the order.
	submit_limit_order : (SubmitLimitOrderParams) -> (SubmitMatchedTradeResult);
	// Submits a market order to match an existing limit order.
	//
	// The caller is the taker.
	submit_market_order : (SubmitMarketOrderParams) -> (SubmitMatchedTradeResult);
	// Submits a matched trade from an exchange for clearing.
	//
	// NOTE: Access is currently restricted to authorized exchange intermediaries
	// (represented by canister controllers in this version).
	submit_matched_trade : (SubmitMatchedTradeParams) -> (
		SubmitMatchedTradeResult
	);
	// Adds or updates dynamic metrics for a collateral asset.
	//
	// This method is gated to canister controllers.
	update_asset_metrics : (UpdateAssetMetricsParams) -> ();
	// Updates the price of an asset.
	//
	// This method can be called by canister controllers or authorized oracles.
	update_asset_price : (UpdateAssetPriceParams) -> (UpdateAssetPriceResult);
	// Updates which balance domains may hold this collateral asset (deposits and withdrawals).
	//
	// This method is gated to canister controllers.
	update_collateral_allowed_domains : (
		UpdateCollateralAllowedDomainsParams
	) -> (UpdateCollateralAllowedDomainsResult);
	// Adds or updates a collateral asset configuration.
	//
	// This method is gated to canister controllers.
	update_collateral_asset : (UpdateCollateralAssetParams) -> ();
	// Updates the global configuration for the Clearing canister.
	//
	// Immutable properties like `internal_ledger_id` and `version` are preserved from the existing
	// state. This method is gated to canister controllers.
	update_config : (Config) -> ();
	// Adds or updates the policy for a specific balance domain.
	//
	// This method is gated to canister controllers.
	update_domain_policy : (UpdateDomainPolicyParams) -> ();
	// Withdraws collateral from the user's account state to an external address.
	//
	// This implements the "Deterministic Withdrawal Policy":
	// 1. Calculate current account equity in USD.
	// 2. Verify equity >= `reserved_margin_usd` (risk check).
	// 3. If ok, proceed with asynchronous ledger transfer.
	withdraw_collateral : (WithdrawCollateralParams) -> (
		WithdrawCollateralResult
	);
	// Withdraws assets from the Insurance Fund or Treasury to an external wallet.
	//
	// This method is gated to canister controllers.
	withdraw_fund : (WithdrawFundParams) -> (WithdrawFundResult)
}
